num1 = input("Please input a number")
num2 = input("Please input a number")
num3 = input("Please input a number")
IF num1<num2 and num3 < num2:
    IF num1 > num3:
        print(num3,num1,num2)
    ELSE:
        print(num1,num3,num2)
ELIF num1<num3 and num2 < num3:
    IF num1 > num2:
        print(num2,num1,num3)
    ELSE:
        print(num1,num3,num3)
ELIF num2<num1 and num3 < num1:
    IF num3 > num2:
        print(num2,num3,num1)
    ELSE:
        print(num3,num2,num1)
ELSE:
    print(num1,num2,num3)

